.Language=Russian,Russian (Русский)
.PluginContents=GitAutoComp

@Contents
$^#Git Авто.Доп.#
    Этот плагин дополняет имена Git веток и тегов в командной строке.

    Предположим у вас есть ветки:

      #master#
      #foo/bar#
      #foo/baz#
      #origin/foo/qux#

    Плагин дополнит:

      #m# -> #master#
      #fo# -> #foo/#

    И даже так (пунктуация и прописные буквы играют роль якорей):

      #f/q# -> #foo/qux#

    Если не существует однозначного дополнения (например, #foo/#), то плагин показывает диалог со списком всех возможных ссылок.

    См. также: ~Настройка плагина~@Config@


@Config
$^#Настройка Git Авто.Доп.#
    Присутствуют следующие опции:

    #Показывать диалог#                 Показывать диалог со списком всех возможных ссылок.
    #со ссылками#                       Иначе они подставляются прямо в командной строке.

    #Дополнять имена удаленных ссылок#  Дополнять имена удаленных ссылок (например, "origin/foo")
    #по их короткому имени#             по их короткому имени без имени удаленного сервера (например, "foo").

    Эти опции можно переопределять для одиночного запуска плагина с помощью макрокоманды:

      #Plugin.Call("89DF1D5B-F5BB-415B-993D-D34C5FFE049F", "Опция 1", "Опция 2", ...)#

    Имена опций (включенный/выключенный вариант):

      #SuggestionsDialog# / #InlineSuggestions#
      #ShortRemoteName# / #FullRemoteName#

    См. также: ~Содержание~@Contents@
